VITE_DOMAIN_TOKEN=S575DnvUcoDUI8opXcozro7eMS4ZAW3XyaeaKNgi
# VITE_API=https://makassarv2.sakti112.id/report/endpoint/
VITE_API=http://localhost:5000
VITE_NODE_ENV=development
VITE_DISTRICT_MKS=https://raw.githubusercontent.com/DadangHawari/Longitude-Lattitude-Kec.-Kota-Makassar/refs/heads/main/dataKecamatanMakassar.json
